
package de.jojo.practice01.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Cipher", targetNamespace = "http://ws.practice01.jojo.de/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface Cipher {


    /**
     * 
     * @param s
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    public String encrypt(
        @WebParam(name = "s", partName = "s")
        String s);

    /**
     * 
     * @param s
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    public String decrypt(
        @WebParam(name = "s", partName = "s")
        String s);

}
