
package de.jojo.practice01.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CipherService", targetNamespace = "http://ws.practice01.jojo.de/", wsdlLocation = "http://localhost:8080/CipherService?wsdl")
public class CipherService
    extends Service
{

    private final static URL CIPHERSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(de.jojo.practice01.ws.CipherService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = de.jojo.practice01.ws.CipherService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8080/CipherService?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8080/CipherService?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        CIPHERSERVICE_WSDL_LOCATION = url;
    }

    public CipherService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CipherService() {
        super(CIPHERSERVICE_WSDL_LOCATION, new QName("http://ws.practice01.jojo.de/", "CipherService"));
    }

    /**
     * 
     * @return
     *     returns Cipher
     */
    @WebEndpoint(name = "CipherPort")
    public Cipher getCipherPort() {
        return super.getPort(new QName("http://ws.practice01.jojo.de/", "CipherPort"), Cipher.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Cipher
     */
    @WebEndpoint(name = "CipherPort")
    public Cipher getCipherPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.practice01.jojo.de/", "CipherPort"), Cipher.class, features);
    }

}
