
package de.umr.fb12.vs.registration;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Registration", targetNamespace = "http://registration.vs.fb12.umr.de/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface Registration {


    /**
     * 
     * @param lastName
     * @param email
     * @param matrikel
     * @param firstName
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "registrationCode", partName = "registrationCode")
    public String register(
        @WebParam(name = "firstName", partName = "firstName")
        String firstName,
        @WebParam(name = "lastName", partName = "lastName")
        String lastName,
        @WebParam(name = "email", partName = "email")
        String email,
        @WebParam(name = "matrikel", partName = "matrikel")
        int matrikel);

}
